{
    "name": "nodejsaws",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nimmanarajesh/nodejsaws.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nimmanarajesh/nodejsaws/issues"
    },
    "homepage": "https://github.com/nimmanarajesh/nodejsaws#readme",
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.7"
    }
}